#списки
# lst = [] #пустой список
# lst1 = [23, 2,]
#
# lst.append() #добавить один знак в конце
# lst1.remove("2") #удалить по значению
# lst1.pop(1)  #удалить по индексу,точнее "изъять"

# lst1 = [1, 2, 3]
# lst2 = [4, 5, 6]
# lst1.extend(lst2) #расширить за счет списка
# print(lst1)

# lst = [1, 2, 3]
# lst.insert(1, 1.5) #добавить в нужный индекс
# print(lst)

# lst = [2, 3, 0, 12, -4]
# lst.sort() #от меньшего в большему
# lst.sort(reverse=True) #от большего к меньшему
# # print(lst)

# lst = [5, 4 , 3, 2, 1]
# lst.reverse() #перевернуть, отзеркалить
#КОРТЕЖИ = tuple
# мутабельность = изменяемость
# немутабельные и мутабельные
# school = "mavavi"
# school[1] = "о"  # так нельзя
tup = (1, 2, 3)
tup1 = 1, 2, 3 #тоже самое
tup2 = 1,  #кортеж

print(max(tup))
tup_copy = reversed(tup)
print(tup[-2:])


